<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oDD-aW-KML">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="A39-KY-4UK">
            <objects>
                <viewController id="oDD-aW-KML" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AD6-Bx-gPD"/>
                        <viewControllerLayoutGuide type="bottom" id="Z6F-xc-fhb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xpV-gs-Wzi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbg-VU-Xfe">
                                <rect key="frame" x="141.5" y="317" width="92" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Show Menu"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是苹方字体" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yC-Jt-1rY">
                                <rect key="frame" x="136.5" y="358" width="102" height="24"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jbg-VU-Xfe" firstAttribute="centerY" secondItem="xpV-gs-Wzi" secondAttribute="centerY" id="BQh-wO-dcm"/>
                            <constraint firstItem="Jbg-VU-Xfe" firstAttribute="centerX" secondItem="xpV-gs-Wzi" secondAttribute="centerX" id="Zik-sA-Z9L"/>
                            <constraint firstItem="2yC-Jt-1rY" firstAttribute="centerX" secondItem="Jbg-VU-Xfe" secondAttribute="centerX" id="cBp-yB-xTN"/>
                            <constraint firstItem="2yC-Jt-1rY" firstAttribute="top" secondItem="Jbg-VU-Xfe" secondAttribute="bottom" constant="8" symbolic="YES" id="oZt-DY-whY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pPp-VI-dXC">
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="5Mk-Ta-cBZ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgr-6G-SML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="788"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0du-u5-xc7">
            <objects>
                <viewController id="Xt6-Cb-amT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YWD-gs-pnu"/>
                        <viewControllerLayoutGuide type="bottom" id="a9X-Ew-hSm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fw6-ZJ-IBo">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <size key="freeformSize" width="200" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdc-8i-x8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="788"/>
        </scene>
    </scenes>
</document>
