<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WLZ-bc-0nI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4RP-d5-8UZ">
            <objects>
                <viewController id="HTv-U0-Lm1" customClass="ViewController" customModule="DPSideMenu_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kno-hC-0EM"/>
                        <viewControllerLayoutGuide type="bottom" id="Y5G-7v-gHH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F4A-rs-Ucu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="zUc-3f-okw"/>
                    </view>
                    <navigationItem key="navigationItem" id="gyJ-Gq-JV6">
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="C9K-eb-tGa">
                            <connections>
                                <segue destination="e9B-PJ-x71" kind="presentation" identifier="ShowMenuSegue" id="inM-sc-oOI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K71-91-wfB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="33.733133433283363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NGp-LO-nIo">
            <objects>
                <viewController id="e9B-PJ-x71" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="msN-hB-6dI"/>
                        <viewControllerLayoutGuide type="bottom" id="K2t-N8-GJ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V1V-SQ-VjJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20788092189999999" green="0.67100000380000002" blue="0.52378720950000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="k8R-SN-DgQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Du-cj-H9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dj6-Dw-JGp">
            <objects>
                <viewController id="8hy-qr-LZH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIf-sK-SWb"/>
                        <viewControllerLayoutGuide type="bottom" id="kvv-r6-s9A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ryz-3k-fBv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iZH-N4-8kc"/>
                    </view>
                    <navigationItem key="navigationItem" id="cJK-M1-14Y">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="coo-Bd-wy8">
                            <connections>
                                <segue destination="HTv-U0-Lm1" kind="show" id="Mpr-Wf-QgN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQU-1E-EVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TPU-rc-bAm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WLZ-bc-0nI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kqa-hZ-ku3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8hy-qr-LZH" kind="relationship" relationship="rootViewController" id="V6f-4A-rbb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUn-ML-4Ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="34"/>
        </scene>
    </scenes>
</document>
